te:   Sun May 1 22:14:39 2022 +0530

    adding new file and Commit

[33mcommit 3a2caec403f0146d5203479579def468cb7bb0a2[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Thu Apr 28 23:31:46 2022 +0530

    dis iz commit.

[33mcommit 4d9b7448ac23b14888ea301e896fdb84e0b49638[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Thu Apr 28 23:28:30 2022 +0530

    PArtial Commit

[33mcommit 98a24376946a0bb733e17b93c9950b8850b6fa44[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Thu Apr 28 23:23:35 2022 +0530

    Initial Commit
