[33mcommit 6dc242d6a8843af2054d22ad597127b9dbbd5d4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Sun May 1 22:52:17 2022 +0530

    modified index.html with style commands

[33mcommit 6391b2a1f643062c10c33bf197107dccd05d91cd[m
Author: ManibabuMatturthi <66594263+ManibabuMatturthi@users.noreply.github.com>
Date:   Sun May 1 22:35:54 2022 +0530

    Update index.html
    
    Code Extended for the purpose of pull demonstration

[33mcommit 94f7727aa65cc00290872560c65ee7a096227dfa[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Sun May 1 22:14:39 2022 +0530

    adding new file and Commit

[33mcommit 3a2caec403f0146d5203479579def468cb7bb0a2[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Thu Apr 28 23:31:46 2022 +0530

    dis iz commit.

[33mcommit 4d9b7448ac23b14888ea301e896fdb84e0b49638[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Thu Apr 28 23:28:30 2022 +0530

    PArtial Commit

[33mcommit 98a24376946a0bb733e17b93c9950b8850b6fa44[m
Author: Mani Babu <manibabu123matturthi@gmail.com>
Date:   Thu Apr 28 23:23:35 2022 +0530

    Initial Commit
